# SugangMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dutch_pay/hdh/sugangmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dutch_pay/hdh/sugangmvp/: BasePresenter.java  BaseView.java  Constants.java  MyApplication.java
app/src/main/java/com/dutch_pay/hdh/sugangmvp/data/manager/: GsonPConverterFactory.java  GsonPResponseBodyConverter.java  RecentlyParentAuthManager.java
app/src/main/java/com/dutch_pay/hdh/sugangmvp/data/model/: Auth.java  BoardList.java  Consent.java  ConsentDetail.java  FtypeEnum.java  Html.java  MyConsent.java  MyConsentDetail.java  ParentAuth.java  PollStudent.java  PollVoteInput.java  Result.java  SatisfactionChild.java  SurveyChild.java  SurveySubject.java  SvVoteInput.java
app/src/main/java/com/dutch_pay/hdh/sugangmvp/service/: RestInterFace.java
app/src/main/java/com/dutch_pay/hdh/sugangmvp/util/: CommonUtil.java  FormatUtil.java  LoadingWebViewClient.java  OnScrollFinishListener.java  PermissionUtil.java  SimpleStore.java  Trace.java  Util.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_out.xml  slide_up_in.xml
app/src/main/res/animator/: popup_slide_down.xml  popup_slide_up.xml
app/src/main/res/drawable/: button_basic.xml  button_fourth.xml  button_sub.xml  button_third.xml  checkbox.xml  checkbox2.xml  menu_icon_selector1.xml  menu_icon_selector2.xml  menu_icon_selector3.xml  menu_icon_selector4.xml  menu_icon_selector5.xml  menu_selector.xml  xml_border_box.xml  xml_border_dialog_title.xml  xml_border_roundrect.xml  xml_border_top_list.xml  xml_list_bottom.xml  xml_selector_basic_btn.xml
app/src/main/res/layout/: activity_auth.xml  activity_class_reg_detail.xml  activity_entrance.xml  activity_main.xml  activity_my_class_reg_detail.xml  activity_notice_detail.xml  activity_terms.xml  dialog_loding.xml  fragment_class_registration.xml  fragment_class_satisfaction_level.xml  fragment_notice_expandable.xml  fragment_search_class_registration.xml  fragment_survey.xml  layout_common_alert.xml  layout_main_body.xml  list_consent_item.xml  list_myconsent_item.xml  list_poll_student_item.xml  view_comment_data.xml  view_fmemo.xml  view_html.xml  view_list_child.xml  view_list_group.xml  view_list_link.xml  view_list_notice.xml  view_satisfaction_child.xml  view_satisfaction_group.xml  view_search_field_type.xml  view_t_data.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dutch_pay/hdh/sugangmvp/: ExampleUnitTest.java
(+50 files in other folders)
