<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="termsActivity"
            type="com.dutch_pay.hdh.sugangmvp.ui.activity.terms.TermsActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackgroundColor"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/btnMainColor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="방과후학교 동의서"
                android:textColor="@color/whiteColor"
                android:textSize="18dp"
                android:textStyle="bold" />

        </FrameLayout>


        <LinearLayout
            android:id="@+id/llTermsCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTerm1"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/xml_border_box"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:button="@drawable/checkbox2" />

                <TextView
                    android:id="@+id/termsTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="개인정보 수집 및 이용동의"
                    android:textColor="@color/mainFontColor"
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llTermStr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:gravity="top"
                    android:text="@string/terms_str1"
                    android:textColor="@color/blackColor"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:text="@string/terms_str2"
                    android:textColor="@color/blackColor"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:text="@string/terms_str3"
                    android:textColor="@color/blackColor"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:text="@string/terms_str4"
                    android:textColor="@color/blackColor"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/xml_border_box"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:button="@drawable/checkbox2" />

                <TextView
                    android:id="@+id/termsTitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    android:text="위 학생의 학부모님 방과후학교 운영시스템의 수강신청 동의 "
                    android:textColor="@color/mainFontColor"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/check_liner"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/allcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:button="@drawable/checkbox2" />

                <TextView
                    android:id="@+id/allTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약관에 모두 동의합니다."
                    android:textColor="@color/mainFontColor"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="※ 수집한 개인정보는 정보주체의 동의 없이 수집한 목적 외로 사용하거나 제3자에게 제공되지 않으며 보유 및 이용기간 만료 이후에는 파기 합니다. "
            android:textColor="@color/btnSubColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvTermsConfirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="0"
            android:background="@drawable/button_basic"
            android:gravity="center"
            android:text="동의하고 시작하기"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>