<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="detailActivity"
            type="com.dutch_pay.hdh.sugangmvp.ui.activity.noticeDetail.NoticeDetailActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackgroundColor"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/mainColor">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ico_left" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="공지사항 상세내역"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/llLinkContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <WebView
            android:id="@+id/wvPopupWebBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true" />


    </LinearLayout>
</layout>