<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/subBackgroundColor"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cbCheck"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:button="@drawable/checkbox2"
        android:focusable="false"
        android:focusableInTouchMode="false" />


    <me.grantland.widget.AutofitTextView
        android:id="@+id/tvF_memo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:text="null"
        android:textColor="@color/blackColor"
        android:textSize="12dp"
        android:textStyle="bold" />


</LinearLayout>