<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/subBackgroundColor"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cbCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:button="@drawable/checkbox2"
        android:focusable="false"
        android:focusableInTouchMode="false" />


    <TextView
        android:id="@+id/tvF_memo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/blackColor"
        android:textSize="12dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llF_memo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/whiteColor"
        android:visibility="invisible"
        android:orientation="horizontal">

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/mainFontColor" />

        <TextView
            android:id="@+id/etF_memo"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:hint="직접입력하세요"
            android:textColor="@color/blackColor"
            android:textColorHint="#acadb1"
            android:textSize="12dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/mainFontColor" />


    </LinearLayout>


    <TextView
        android:id="@+id/tvR_cnt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="right|center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="택(1)"
        android:textColor="@color/blackColor"
        android:textSize="12dp"
        android:textStyle="bold" />
</LinearLayout>